         _            _         _         _         _       _          _            _                _         _         _           _
        /\ \     _   /\ \      /\ \      /\ \      /\ \    /\ \      /\ \          / /\             /\ \      /\ \      /\ \        /\ \     _
       /  \ \   /\_\/  \ \     \_\ \     \ \ \    /  \ \   \ \ \    /  \ \        / /  \            \_\ \     \ \ \    /  \ \      /  \ \   /\_\
      / /\ \ \_/ / / /\ \ \    /\__ \    /\ \_\  / /\ \ \  /\ \_\  / /\ \ \      / / /\ \           /\__ \    /\ \_\  / /\ \ \    / /\ \ \_/ / /
     / / /\ \___/ / / /\ \ \  / /_ \ \  / /\/_/ / / /\ \_\/ /\/_/ / / /\ \ \    / / /\ \ \         / /_ \ \  / /\/_/ / / /\ \ \  / / /\ \___/ /
    / / /  \/____/ / /  \ \_\/ / /\ \ \/ / /   / /_/_ \/_/ / /   / / /  \ \_\  / / /  \ \ \       / / /\ \ \/ / /   / / /  \ \_\/ / /  \/____/
   / / /    / / / / /   / / / / /  \/_/ / /   / /____/\ / / /   / / /    \/_/ / / /___/ /\ \     / / /  \/_/ / /   / / /   / / / / /    / / /
  / / /    / / / / /   / / / / /     / / /   / /\____\// / /   / / /         / / /_____/ /\ \   / / /     / / /   / / /   / / / / /    / / /
 / / /    / / / / /___/ / / / /  ___/ / /__ / / /  ___/ / /__ / / /________ / /_________/\ \ \ / / /  ___/ / /__ / / /___/ / / / /    / / /
/ / /    / / / / /____\/ /_/ /  /\__\/_/___Y / /  /\__\/_/___Y / /_________Y / /_       __\ \_Y_/ /  /\__\/_/___Y / /____\/ / / /    / / /
\/_/     \/_/\/_________/\_\/   \/_________|/_/   \/_________|/____________|_\___\     /____/_|_\/   \/_________|/_________/\/_/     \/_/
